;routes[{nomdelaroute}] = "{verbe}-{url}-{controller}-{methode}"
routes['root'] = "GET-/-posts-index"
routes['root-2'] = "GET-/<auteur>-posts-show_auteur"
routes["blog"] = "GET-/blog-posts-index"
routes["test-form-get"] = "GET-/form-pages-index"
routes["test-form-post"] = "POST-/form-pages-index"
