;routes[{nomdelaroute}] = "{verbe}-{url}-{controller}-{methode}"
;En 1er, on indique le verbe utilisé pour faire la requête
;En 2nd, on indique l'url complète en utilisant:
; - < et > autour du nom de chaque paramètre
; - / entre chaque paramètre
; (voir les exemples ci-dessous)
;En 3ème, le nom du controleur (en minuscules)
;En 4ème, le nom de la méthode (en minuscules)
routes['root'] = "GET-/-posts-index"
routes['root-2'] = "GET-/<auteur>-posts-show_auteur"
routes["blog"] = "GET-/blog-posts-index"
routes["test-form-get"] = "GET-/form-pages-index"
routes["test-form-post"] = "POST-/form-pages-index"
